{
  "name": "scaassurances",
  "version": "1.0.0",
  "description": "Site internet SCA_Assurances",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cleave.js": "^1.0.9",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-flash-notification": "^0.5.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "materialize": "^1.0.0",
    "materialize-css": "^0.100.2",
    "mongoose": "^4.13.5",
    "mongoose-relationship": "^0.1.5",
    "mongoose-relationships": "^0.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "vicopo": "^1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hylree/SCA.git"
  },
  "author": "Magnant Valentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hylree/SCA/issues"
  },
  "homepage": "https://github.com/Hylree/SCA#readme"
}
